version: "3.9"
services:
  python-app:
    build: .
    volumes:
      - ./app:/app       # ホストのappをコンテナの/appにマウント
    working_dir: /app
    command: python main.py
    tty: true            # 対話モード可能に
